# base_wear

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/android/code/wing/baseapp/: MainActivity.java
src/main/java/com/code/wing/baseapp/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
