apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    //实现不同分支flavor,要启用非默认，不然后导致wear应用和mobile应用包名不一致异常
    publishNonDefault true

    defaultConfig {
        version rootProject.ext.version_code
        versionName rootProject.ext.version_name
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
    }
    //与其main程序统一
    buildTypes {
        debug {
        }
        qualityassurance {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //与其main程序统一
    productFlavors {
        //不动分支,如果需要在不同分支有不同的代码，请在main同目录下创建flavor_name/java/
        china {
            //不同app_id可实现在同一手机安装不同版本应用
            applicationId "android.code.wing.baseapp.china"
//            versionName "1.0-demo"
        }
        googleplay {
            applicationId "android.code.wing.baseapp.googleplay"
//            versionName "1.0-full"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.0-alpha1'
    compile "com.google.android.gms:play-services:${GooglePlayServicesClientLibraryVersion}"
    compile rootProject.ext.libMultidex
}
